{
    "cSpell.words": [
        "أفضل",
        "إلينا",
        "إنشاء",
        "اتصل",
        "الأردن",
        "التبرع",
        "الحقوق",
        "الحملات",
        "الخصوصية",
        "الدخول",
        "الدم",
        "الرئيسية",
        "الشروط",
        "انضم",
        "تُحدث",
        "تسجيل",
        "جميع",
        "حساب",
        "حياة",
        "روابط",
        "سريعة",
        "طلبات",
        "عمان",
        "فرقًا",
        "قانونية",
        "قطرة",
        "لتوفير",
        "لحظة",
        "للجميع",
        "محفوظة",
        "مهمتنا",
        "والاحكام",
        "وصول",
        "وضمان",
        "يحتاجه"
    ]
}
